.eslintrc.json (before)
{
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "@react-native-community",
    "plugin:react/jsx-runtime",
    "plugin:import/typescript",
    "eslint-config-prettier"
  ],
  "plugins": [
    "react",
    "prettier",
    "import",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      "never"
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "sibling",
            "position": "before"
          }
        ],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "@react-native-community",
    "plugin:react/jsx-runtime",
    "plugin:import/typescript",
    "eslint-config-prettier"
  ],
  "plugins": [
    "react",
    "prettier",
    "import",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      "never"
    ],
    "react-native/no-inline-styles": "off",
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "sibling",
            "position": "before"
          }
        ],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -30,6 +30,11 @@
       "error",
       "never"
     ],
+    "react-native/no-inline-styles": "off",
+    "arrow-parens": [
+      "error",
+      "as-needed"
+    ],
     "import/order": [
       "error",
       {
